{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier",
        "plugin:node/recommended",
        "plugin:security/recommended",
        "plugin:prettier/recommended",
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "plugins": ["security", "prettier", "eslint-plugin-prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "prettier/prettier": "error",
        "no-console": "off",
        "array-callback-return": "off",
        "consistent-return": "off"
    },
    "settings": {
        "import/resolver": {
            "babel-module": { "allowExistingDirectories": true }
        }
    }
}
