{
    "discord.enabled": false,
    "editor.formatOnSave": true,
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "dev",
            "group": "dev",
            "database": "agriculturedb",
            "username": "root",
            "password": "zxc_sql_db"
        }
    ]
}
